
===========================================
  QUICK START GUIDE
===========================================

After MongoDB is configured:

1. Run: npm start

2. Open browser to: http://localhost:3000

3. You'll see the Pacman Lab interface!

===========================================
  WHAT YOU CAN DO
===========================================

✅ Generate mazes with different algorithms
✅ Rate and save mazes
✅ Play Pacman with keyboard controls
✅ Record trajectories
✅ Run ghost AI simulations

===========================================
