========================================
MONGODB ATLAS - QUICK SETUP (10 MIN)
========================================

STEP 1: Create Account (2 min)
-------------------------------
1. Go to: https://www.mongodb.com/cloud/atlas
2. Click "Try Free"
3. Sign up with Google (fastest!) or email

STEP 2: Create Cluster (3 min)
-------------------------------
1. Click "Build a Database"
2. Choose "M0 FREE" (the free tier)
3. Select region close to you (e.g., Frankfurt for Europe)
4. Click "Create Cluster"
5. Wait 3-5 minutes for deployment

STEP 3: Create Database User (1 min)
-------------------------------------
1. In Security Quickstart, create user:
   Username: pacman_admin
   Password: Click "Autogenerate Secure Password"
   
2. IMPORTANT: Copy and save the password!

3. Click "Create User"

STEP 4: Allow Network Access (1 min)
-------------------------------------
1. Click "Add My Current IP Address"
2. Also add: 0.0.0.0/0 (for Render deployment later)
3. Click "Finish and Close"

STEP 5: Get Connection String (2 min)
--------------------------------------
1. Click "Connect" button on your cluster
2. Select "Connect your application"
3. Copy the connection string, it looks like:
   
   mongodb+srv://pacman_admin:<password>@cluster0.xxxxx.mongodb.net/

4. Replace <password> with your actual password
5. Add database name at the end:
   
   mongodb+srv://pacman_admin:YourPassword@cluster0.xxxxx.mongodb.net/pacman-lab

STEP 6: Update .env File (1 min)
---------------------------------
1. Open: C:\Users\belho\OneDrive\Documents\UNICA M1 COURSES\TER\PacLab\.env

2. Find this line:
   MONGODB_URI=mongodb://localhost:27017/pacman-lab

3. Replace it with your connection string:
   MONGODB_URI=mongodb+srv://pacman_admin:YourPassword@cluster0.xxxxx.mongodb.net/pacman-lab

4. Save the file

STEP 7: Restart Server
-----------------------
In terminal, stop server (Ctrl+C) then:
   npm start

You should see:
   ✅ MongoDB connected successfully
   📊 Database: pacman-lab

========================================
DONE! YOUR DATA WILL NOW BE SAVED!
========================================

What you get:
✅ Mazes saved forever
✅ Trajectories preserved
✅ Simulation results with full metadata:
   - Which ghost caught Pacman
   - Catch time and position
   - All frame data for replay
   - Ghost configurations

Current Mode: DEMO MODE (in-memory)
After MongoDB: PRODUCTION MODE (persistent)

Both work perfectly for your presentation!
========================================


